# QuizyfyAPI

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  QuizyfyAPI.sln  QuizyfyAPI.slnx  README.md
QuizyfyAPI/: ExtensionMethods.cs  GlobalSuppressions.cs  GlobalUsings.cs  JsonWithFilesFormDataModelBinder.cs  MiddlewareExtensions.cs  Program.cs  QuizyfyAPI.csproj  QuizyfyAPI.xml  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
QuizyfyAPI-Tests/: ChoiceControllerTest.cs  MappingTests.cs  QuestionControllerTest.cs  QuizControllerTest.cs  QuizyfyAPI-Tests.csproj
QuizyfyAPI-Tests/Fakes/: ChoiceRepositoryFake.cs  FakeHybridCache.cs  FakeOutputCache.cs  QuestionRepositoryFake.cs  QuizRepositoryFake.cs
QuizyfyAPI-Tests/Properties/: launchSettings.json
QuizyfyAPI.AppHost/: AppHost.cs  QuizyfyAPI.AppHost.csproj
QuizyfyAPI.AppHost/Properties/: launchSettings.json
QuizyfyAPI/Contracts/: IRecaptchaRequest.cs
QuizyfyAPI/Contracts/Requests/: ChangeEmailRequest.cs  ChoiceCreateRequest.cs  ChoiceUpdateRequest.cs  EmailChangeTokenGenerationRequest.cs  QuestionCreateRequest.cs  QuestionUpdateRequest.cs  QuizCreateRequest.cs  QuizUpdateRequest.cs  RecoverPasswordRequest.cs  RecoveryTokenGenerationRequest.cs  UserLoginRequest.cs  UserRefreshRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs  VerifyEmailRequest.cs
QuizyfyAPI/Contracts/Responses/: ChoiceResponse.cs  ErrorResponse.cs  ImageResponse.cs  LikeResponse.cs  QuestionResponse.cs  QuizResponse.cs  UserResponse.cs
QuizyfyAPI/Controllers/: ChoicesController.cs  ImagesController.cs  LikesController.cs  QuestionsController.cs  QuizzesController.cs  UsersController.cs  ValuesController.cs
QuizyfyAPI/Data/: AppJsonSerializerContext.cs  ChoiceProfile.cs  IChoiceRepository.cs  IQuizRepository.cs  ImageProfile.cs  LikeProfile.cs  QuestionProfile.cs  QuizDbContext.cs  QuizProfile.cs  QuizRepository.cs  UserProfile.cs
QuizyfyAPI/Data/CompiledModels/: ChoiceEntityType.cs  ImageEntityType.cs  LikeEntityType.cs  QuestionEntityType.cs  QuizDbContextAssemblyAttributes.cs  QuizDbContextModel.cs  QuizDbContextModelBuilder.cs  QuizEntityType.cs  RefreshTokenEntityType.cs  UserEntityType.cs
QuizyfyAPI/Data/Entities/: Choice.cs  Image.cs  Like.cs  Question.cs  Quiz.cs  RefreshToken.cs  Role.cs  User.cs
QuizyfyAPI/Data/Repositories/: ChoiceRepository.cs  IChoiceRepository.cs  IImageRepository.cs  ILikeRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs  ImageRepository.cs  LikeRepository.cs  (+5 more)
QuizyfyAPI/Domain/: AuthenticationResult.cs  BasicResult.cs  DetailedResult.cs  ObjectResult.cs
QuizyfyAPI/Endpoints/: ChoiceEndpoint.cs  ImageEndpoints.cs  LikeEndpoints.cs  QuestionEndpoints.cs  QuizEndpoints.cs  UserEndpoints.cs
QuizyfyAPI/Extensions/: CacheExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs
QuizyfyAPI/Filters/: RecaptchaFilter.cs
QuizyfyAPI/Handlers/: GlobalExceptionHandler.cs
QuizyfyAPI/Helpers/: AppSettings.cs  Hash.cs  JWTHelper.cs  PasswordHash.cs
QuizyfyAPI/Mappers/: MappingExtensions.cs
QuizyfyAPI/Middleware/: ExceptionMiddleware.cs
QuizyfyAPI/Migrations/: 20190623180019_InitialMigration.Designer.cs  20190623180019_InitialMigration.cs  20190623190730_Add DateAdded column to quizzes table.Designer.cs  20190623190730_Add DateAdded column to quizzes table.cs  20190623192715_Add Questions.Designer.cs  20190623192715_Add Questions.cs  20190623200905_Add Choices table.Designer.cs  20190623200905_Add Choices table.cs  20190624164717_Add Users Table.Designer.cs  20190624164717_Add Users Table.cs  20190703210526_Added ImageUrl column for quiz.Designer.cs  20190703210526_Added ImageUrl column for quiz.cs  20190712151146_Added-Description-To-Quizzes.Designer.cs  20190712151146_Added-Description-To-Quizzes.cs  20190727181022_Add Likes Table.Designer.cs  20190727181022_Add Likes Table.cs  20190728123537_Add Refresh Tokens Table.Designer.cs  20190728123537_Add Refresh Tokens Table.cs  20190804191207_Added Images Table.Designer.cs  20190804191207_Added Images Table.cs  20190905191807_Add Image to Quiz.Designer.cs  20190905191807_Add Image to Quiz.cs  20190916214923_Added email to users table.Designer.cs  20190916214923_Added email to users table.cs  20190918162353_Added confirmed email to the user table.Designer.cs  20190918162353_Added confirmed email to the user table.cs  20190930081210_Add verification email token to user.Designer.cs  20190930081210_Add verification email token to user.cs  20191010160840_add recovery token to users table.Designer.cs  20191010160840_add recovery token to users table.cs  20191030100306_Add image to question.Designer.cs  20191030100306_Add image to question.cs  20191030201454_Change image url column name.Designer.cs  20191030201454_Change image url column name.cs  20220406132043_Nullable reference types.Designer.cs  20220406132043_Nullable reference types.cs  20220408115352_Extend user with avatar, description and created date.Designer.cs  20220408115352_Extend user with avatar, description and created date.cs  20220413104943_Extend user with email change token.Designer.cs  20220413104943_Extend user with email change token.cs  (+3 more)
QuizyfyAPI/Models/: ChoiceModel.cs  ErrorModel.cs  ImageModel.cs  LikeModel.cs  QuestionCreateModel.cs  QuestionModel.cs  QuizCreateModel.cs  QuizModel.cs  TokenModel.cs  TokenRequestModel.cs  UserLoginModel.cs  UserModel.cs  UserRefreshModel.cs  UserRegisterModel.cs
QuizyfyAPI/Options/: AppOptions.cs  JwtOptions.cs  OpenApiOptions.cs  RateLimitOptions.cs  SendGridOptions.cs  SwaggerOptions.cs
QuizyfyAPI/Properties/: launchSettings.json  serviceDependencies.develop_quizyfy.json  serviceDependencies.json
QuizyfyAPI/Services/: ChoiceService.cs  IUserService.cs  ImageService.cs  LikeService.cs  QuestionService.cs  QuizService.cs  SendGridService.cs  UserService.cs
QuizyfyAPI/Transformers/: ApiInfoTransformer.cs  BearerSecurityTransformer.cs  ServerUriTransformer.cs  VersioningTransformer.cs
(+32 files in other folders)
