<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>QuizyfyAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;RCS1090;</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190624164525_Add Users Table.cs" />
    <Compile Remove="Migrations\20190624164525_Add Users Table.Designer.cs" />
    <Compile Remove="Migrations\20190727180636_Add Likes Table.cs" />
    <Compile Remove="Migrations\20190727180636_Add Likes Table.Designer.cs" />
    <Compile Remove="Migrations\20190728081857_Add Refresh Tokens Table.cs" />
    <Compile Remove="Migrations\20190728081857_Add Refresh Tokens Table.Designer.cs" />
    <Compile Remove="Migrations\20190728082512_Add Refresh Tokens Table.cs" />
    <Compile Remove="Migrations\20190728082512_Add Refresh Tokens Table.Designer.cs" />
    <Compile Remove="Migrations\20190728122118_Add Refresh Tokens Table.cs" />
    <Compile Remove="Migrations\20190728122118_Add Refresh Tokens Table.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="PwnedPasswords.Client" />
    <PackageReference Include="reCAPTCHA.AspNetCore" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="SecurityCodeScan.VS2019">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sendgrid" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\quizzes\" />
  </ItemGroup>
</Project>